# Gate

./: gate.code-workspace
.github/workflows/: main_gate-cdn.yml
GateCDN/: .gitignore  GateCDN.sln
GateCDN/GateCDN/: .env  GateCDN.csproj  Program.cs  appsettings.json
GateCDN/GateCDN/Database/: ConnectorConfig.cs  MongoDBSetup.cs
GateCDN/GateCDN/Endpoints/: InstanceApi.cs  StorageApi.cs
GateCDN/GateCDN/Features/Routes/: RouteApi.cs  RouteModel.cs
GateCDN/GateCDN/Features/Storage/: GateStaticFileContext.cs  GateStaticFileMiddleware.cs  GateStaticFileOptions.cs  Helpers.cs  LoggerEventIds.cs  LoggerExtensions.cs  RangeHelper.cs  ResponseStreamAsyncResult.Log.cs  StaticFileResponseContext.cs
GateCDN/GateCDN/Services/Storage/: FileServeMiddleware.cs  ServeClientFileMiddleware.cs  StorageService.cs
GateCDN/GateCDN/Startup/: Cors.cs  DarkModeSwagger.cs  StaticLogger.cs
GateCDN/GateCDN/vault/live/clients/clock/1.0.0/: index.html
GateCDN/GateCDN/vault/live/clients/clock/1.0.0/assets/: alarm-page-element-1dac6f75.js  alarm-page-element-c01c8e98.js  alarm-page-element-d8ea66cc.js  index-6fdd7332.js  index-8df12445.js  index-bdd84ae0.js  stopwatch-page-element-277462df.js  stopwatch-page-element-a8f7b16c.js  stopwatch-page-element-da82398d.js  style-map-ab5d8ea9.js  style-map-d8387efb.js  timer-page-element-128ac757.js  timer-page-element-2724c3bd.js  timer-page-element-a70f11f6.js  timer-page-element-bacdc29f.js
GateCDN/GateCDN/vault/live/clients/root-design/1.0.0/tokens/: index.css
GateCDN/GateCDN/vault/live/clients/theta/1.0.0/: 3rdpartylicenses.txt  common.808ccdd6d70f67dbd598.js  default-node_modules_angular_forms___ivy_ngcc___fesm2015_forms_js.de0572fb5f7e80f1a028.js  index.html  main.10b72f83dc0ec86d4d0c.js  polyfills.ecb8a862bf21df62f8bf.js  runtime.3e3442de4f6f028ec539.js  src_app_core_layouts_default_default_component_ts.322c97662468fc38698d.js  src_app_core_layouts_enigma_enigma_component_ts.8a82d702f2b4cc7ed6b1.js  src_app_features_entry_router_entry_module_ts.659f294a9e43920e588f.js  src_app_features_episode_experiences_workspace_router_workspace-router_module_ts.2c67671f23fca816e601.js  src_app_features_episode_router_episode-router_module_ts.a53e3cff97bbce9d7b2f.js  src_app_features_error404_error404_module_ts.61c6202556017232fe6e.js  src_app_features_inventory_features_interface_router_interface-list_module_ts.43a620a71dfb58d82096.js  src_app_features_inventory_features_manager_router_inventory-manager_module_ts.c6f739fd70215900323c.js  src_app_features_inventory_features_options_router_inventory-options_module_ts.205f2558becac73a53c0.js  src_app_features_inventory_features_portal_router_inventory-portal_module_ts.e6071eb042f4811956b2.js  src_app_features_inventory_router_inventory_module_ts.d856989241451ba8a82d.js  styles.7abdc42c88fb6ee04ef4.css
GateCDN/GateCDN/vault/live/clients/theta/1.0.0/assets/threejs/shaders/: BackgroundFragmentShader.frag  BackgroundVertexShader.vert
GateCDN/WebApplication1/: Program.cs  appsettings.json
GateCDN/WebApplication1/Properties/: launchSettings.json
client/: .eslintrc.json  .gitignore  index.html  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  vite.config.ts
client/src/: app-element.ts  constants.ts  index.ts  load-styles.ts  nav-element.ts
client/src/api/: routes.ts
client/src/components/: item-tree-element.ts
client/src/fake-data/: nav-menu.ts
server/: .editorconfig  .gitignore  GateCDN.sln  package.json  pnpm-lock.yaml  tsconfig.json
server/GateCDN/: GateCDN.csproj  Program.cs
server/GateCDN/Properties/: launchSettings.json
server/GateCDN/Startup/: CacheResponse.cs  StorageConfig.cs
(+17 files in other folders)
