<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5f45e846-49bf-417d-af23-815393f83c7f</UserSecretsId>
  </PropertyGroup>

	<!-- Project dependencies -->
  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.8" />
    <PackageReference Include="MongoDB.Driver" Version="2.20.0" />
    <PackageReference Include="NuGet.Versioning" Version="6.6.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
	
	
	<ItemGroup>
		<!-- Copies the Swagger dark theme to the build output -->
		<None Include="wwwroot\swagger\SwaggerDark.css">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<!-- Copies client apps to the build output -->
		<None Include="vault\live\clients\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<!-- Copies server apps to the build output -->
		<None Include="vault\live\servers\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
