<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/svg+xml" href="./favicon.svg" />
	<title>Gate</title>

  	<script type="module" crossorigin src="./portal/index.js"></script>
</head>
<body>
	<div>
		<style>
			body {
				display: grid;
				height: 100dvh;
				margin: 0;
				padding: 0;
				place-items: center;
				background-color: rgba(30,30,30, 1);
			}
			body > div {
				transform: scale(10);
			}
		</style>
		<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
			<style>
				.spinner {
					--spinner-duration: 2s;
					--spinner-color: rgb(207, 190, 0);

					width: 7.33px;
					height: 7.33px;
					fill: var(--spinner-color);
					animation-duration: var(--spinner-duration);
					animation-iteration-count: infinite;
					animation-timing-function: linear;
				}
				.spinner_1 {
					x: 1;
					y: 1;
					animation-name: spinner_shared, spinner_1;
				}
				.spinner_2 {
					x: 8.33;
					y: 1;
					animation-name: spinner_shared, spinner_2;
					animation-delay: .1s
				}
				.spinner_3 {
					x: 1;
					y: 8.33;
					animation-name: spinner_shared, spinner_3;
					animation-delay: .1s
				}
				.spinner_4 {
					x: 15.66;
					y: 1;
					animation-name: spinner_shared, spinner_4;
					animation-delay: .2s
				}
				.spinner_5 {
					x: 8.33;
					y: 8.33;
					animation-name: spinner_shared, spinner_5;
					animation-delay: .2s
				}
				.spinner_6 {
					x: 1;
					y: 15.66;
					animation-name: spinner_shared, spinner_6;
					animation-delay: .2s
				}
				.spinner_7 {
					x: 15.66;
					y: 8.33;
					animation-name: spinner_shared, spinner_7;
					animation-delay: .3s
				}
				.spinner_8 {
					x: 8.33;
					y: 15.66;
					animation-name: spinner_shared, spinner_8;
					animation-delay: .3s
				}
				.spinner_9 {
					x: 15.66;
					y: 15.66;
					animation-name: spinner_shared, spinner_9;
					animation-delay: .4s
				}
				@keyframes spinner_shared {
					0%, 50% {
						width: 7.33px;
						height: 7.33px;
					}
					25% {
						width: 3.33px;
						height: 3.33px;
					}
				}
				@keyframes spinner_1 {
					0%, 50% {
						x: 1px;
						y: 1px;
					}
					25% {
						x: 4px;
						y: 4px;
					}
				}
				@keyframes spinner_2 {
					0%, 50% {
						x: 8.33px;
						y: 1px;
					}
					25% {
						x: 11.33px;
						y: 4px;
					}
				}
				@keyframes spinner_3 {
					0%, 50% {
						x: 1px;
						y: 8.33px;
					}
					25% {
						x: 4px;
						y: 11.33px;
					}
				}
				@keyframes spinner_4 {
					0%, 50% {
						x: 15.66px;
						y: 1px;
					}
					25% {
						x: 18.66px;
						y: 4px;
					}
				}
				@keyframes spinner_5 {
					0%, 50% {
						x: 8.33px;
						y: 8.33px;
					}
					25% {
						x: 11.33px;
						y: 11.33px;
					}
				}
				@keyframes spinner_6 {
					0%, 50% {
						x: 1px;
						y: 15.66px;
					}
					25% {
						x: 4px;
						y: 18.66px;
					}
				}
				@keyframes spinner_7 {
					0%,50% {
						x: 15.66px;
						y: 8.33px;
					}
					25% {
						x: 18.66px;
						y: 11.33px;
					}
				}
				@keyframes spinner_8 {
					0%, 50% {
						x: 8.33px;
						y: 15.66px;
					}
					25% {
						x: 11.33px;
						y: 18.66px;
					}
				}
				@keyframes spinner_9 {
					0%, 50% {
						x: 15.66px;
						y: 15.66px;
					}
					25% {
						x: 18.66px;
						y: 18.66px;
					}
				}
			</style>
			<rect class="spinner spinner_1" />
			<rect class="spinner spinner_2" />
			<rect class="spinner spinner_3" />
			<rect class="spinner spinner_4" />
			<rect class="spinner spinner_5" />
			<rect class="spinner spinner_6" />
			<rect class="spinner spinner_7" />
			<rect class="spinner spinner_8" />
			<rect class="spinner spinner_9" />
		</svg>
	</div>
</body>
</html>